# Environment
ASPNETCORE_ENVIRONMENT=

# Database connection
DB_SERVER=192.168.50.39\\TEST
DB_NAME=WebsiteForms
DB_USER=
DB_PASSWORD=
DB_INTEGRATED_SECURITY=

# JWT
SECRET_KEY=
AUDIENCE_TOKEN=
ISSUER_TOKEN=
EXPIRE_TOKEN_MINUTES=

# File save
FILES_BASE_PATH="C:\files\"